# NoteBookCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaropaul/notebookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaropaul/notebookcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yaropaul/notebookcompose/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yaropaul/notebookcompose/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  NoteBookHolder.kt
app/src/main/java/com/yaropaul/notebookcompose/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/yaropaul/notebookcompose/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/yaropaul/notebookcompose/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/yaropaul/notebookcompose/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/yaropaul/notebookcompose/di/: DatabaseModule.kt
app/src/main/java/com/yaropaul/notebookcompose/model/: GalleryState.kt  Mood.kt  NoteBook.kt  RequestState.kt
app/src/main/java/com/yaropaul/notebookcompose/navigation/: NavGraph.kt
app/src/main/java/com/yaropaul/notebookcompose/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/yaropaul/notebookcompose/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/yaropaul/notebookcompose/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/yaropaul/notebookcompose/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/yaropaul/notebookcompose/utils/: Constants.kt  UtilsFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaropaul/notebookcompose/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yaropaul/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/yaropaul/ui/: GalleryState.kt
core/ui/src/main/java/com/yaropaul/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/yaropaul/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_book.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/yaropaul/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/yaropaul/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/yaropaul/util/: Constants.kt  Gallery.kt  NoteBookHolder.kt  Screen.kt  UtilsFunctions.kt
core/util/src/main/java/com/yaropaul/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/yaropaul/util/model/: Mood.kt  NoteBook.kt  RequestState.kt
core/util/src/test/java/com/yaropaul/util/: ExampleUnitTest.kt
data/mongo/: build.gradle.kts
data/mongo/src/androidTest/java/com/yaropaul/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/yaropaul/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/yaropaul/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/yaropaul/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/yaropaul/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/yaropaul/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/yaropaul/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/yaropaul/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/yaropaul/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yaropaul/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/yaropaul/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/yaropaul/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/yaropaul/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/yaropaul/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/yaropaul/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/yaropaul/write/navigation/: WriteNavigation.kt
feature/write/src/test/java/com/yaropaul/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
