plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.dagger.hilt)
    id 'io.realm.kotlin'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.yaropaul.notebookcompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.yaropaul.notebookcompose"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        //Compatibility with Api level 24
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.firebase.auth
    implementation libs.firebase.storage.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Splash API
    implementation(libs.androidx.core.splashscreen)

    // Realm with Device Sync and using coroutines
    implementation (libs.library.sync)
    implementation (libs.kotlinx.coroutines.core)

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Compose Navigation
    implementation libs.androidx.navigation.compose

    // Room components
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Runtime Compose
    implementation libs.androidx.lifecycle.runtime.compose

    // Coil
    implementation libs.coil.compose

    // Pager - Accompanist
    implementation libs.accompanist.pager

    // One-Tap Compose
    implementation libs.onetapcompose

    // Message Bar Compose
    implementation libs.messagebarcompose

    // Desugar JDK use for compatibility date with api level 24
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Date-Time Picker
    implementation libs.core

    // CALENDAR
    implementation libs.calendar

    // CLOCK
    implementation libs.clock

}
kapt { correctErrorTypes true }